@import "~bulma/sass/utilities/initial-variables"

// Config vars
$jade-green: #00B16A
$jade-green-invert: #fff

$sample-black: #091117
$sample-black-invert: #fff

$primary: $sample-black
$primary-invert: $sample-black-invert

$dimension: 16 24 32 48 64 96 128 192
$card-shadow: 0 1.5rem 1.5rem -1.25rem rgba(10,10,10,.05)

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.is-centered
  margin-left: auto !important
  margin-right: auto !important

.is-192x192
  width: 192px
  height: 192px

.margin-y-small
  margin: 2em auto

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
